{
	"nodes":[
		{"id":"grpc-central","type":"text","text":"# gRPC\n**Framework RPC open-source (Google)**\n\n- Trasporto: **HTTP/2**\n- IDL + Serializzazione: **Protocol Buffers**\n- Interoperabilità multi-linguaggio\n- Supporta streaming bidirezionale","x":-230,"y":40,"width":360,"height":260,"color":"5"},
		{"id":"runtime-flow","type":"text","text":"## Runtime Flow — Chiamata End-to-End\n\n```\nClient                    Server\n  |                         |\n  | stub.SayHello(req)      |\n  |── serializza (protobuf) |\n  |── HTTP/2 frame ────────→|\n  |          skeleton deserializza\n  |          chiama metodo reale\n  |          serializza risposta\n  |←── HTTP/2 frame ────────|\n  | deserializza risposta   |\n  | ritorna risultato       |\n```\n\n1. Client chiama metodo sullo **stub** (come locale)\n2. Stub serializza con protobuf → Tag|Value|...|0\n3. Invia via **HTTP/2**\n4. Skeleton **deserializza** → chiama funzione reale\n5. Risposta percorre **path inverso**\n\n> 🎯 Esame: descrivere end-to-end una chiamata gRPC","x":-360,"y":720,"width":620,"height":400,"color":"4"},
		{"id":"threading","type":"text","text":"## Concorrenza Server\n\n```python\nfutures.ThreadPoolExecutor(max_workers=10)\n```\n\ngRPC server usa **thread pool** → gestisce richieste concorrenti\n\n→ collegato a [[threading]] e [[multiprocessing]]","x":-550,"y":360,"width":380,"height":260},
		{"id":"server-impl","type":"text","text":"## Implementazione Server\n\n```python\nimport grpc\nimport helloworld_pb2 as pb2\nimport helloworld_pb2_grpc as pb2_grpc\nfrom concurrent import futures\n\nclass Greeter(pb2_grpc.GreeterServicer):\n    def SayHello(self, request, context):\n        return pb2.HelloReply(\n            message=f\"Hello, {request.name}!\"\n        )\n\nserver = grpc.server(\n    futures.ThreadPoolExecutor(max_workers=10)\n)\npb2_grpc.add_GreeterServicer_to_server(\n    Greeter(), server\n)\nserver.add_insecure_port('[::]:50051')\nserver.start()\nserver.wait_for_termination()\n```","x":-1080,"y":-50,"width":500,"height":350},
		{"id":"http2","type":"text","text":"## HTTP/2 (vs HTTP/1.1)\n\n| Funzionalità | HTTP/1.1 | HTTP/2 |\n|---|---|---|\n| Formato | Testuale | **Binario** |\n| Connessioni | 1 req/conn | **Multiplexing** |\n| Header | In chiaro | **Compresso** |\n| Server→Client | Polling | **Server Push** |\n\n→ gRPC sfrutta multiplexing per chiamate concorrenti efficienti","x":-940,"y":-475,"width":480,"height":335,"color":"6"},
		{"id":"vs-rest","type":"text","text":"## gRPC vs REST\n\n| | gRPC | REST |\n|---|---|---|\n| Formato dati | Protobuf (binario) | JSON (testuale) |\n| Trasporto | HTTP/2 | HTTP/1.1 |\n| IDL | `.proto` | OpenAPI/Swagger |\n| Streaming | Bidirezionale | No |\n| Debugging | Difficile (binario) | Facile (leggibile) |\n| Uso tipico | Microservizi interni | API pubbliche |\n\n> 🎯 Esame: trade-off gRPC vs REST","x":-260,"y":-520,"width":480,"height":380},
		{"id":"client-impl","type":"text","text":"## Implementazione Client\n\n```python\nimport grpc\nimport helloworld_pb2 as pb2\nimport helloworld_pb2_grpc as pb2_grpc\n\nchannel = grpc.insecure_channel('localhost:50051')\nstub = pb2_grpc.GreeterStub(channel)\n\nresponse = stub.SayHello(\n    pb2.HelloRequest(name='World')\n)\nprint(response.message)  # Hello, World!\n```\n\n**Porta default**: `50051`","x":530,"y":-95,"width":480,"height":295},
		{"id":"workflow","type":"text","text":"## Workflow — 4 Passi\n\n**1. Installazione**\n```bash\npip install grpcio grpcio-tools\n```\n\n**2. Definire il servizio** in `.proto`\n(service + message)\n\n**3. Compilare** il `.proto`\n```bash\npython -m grpc_tools.protoc -I. \\\n    --python_out=. \\\n    --pyi_out=. \\\n    --grpc_python_out=. \\\n    helloworld.proto\n```\n\n**4. Implementare** server + client\n\n> 🎯 Esame: saper elencare i 4 passi in ordine","x":260,"y":330,"width":460,"height":380,"color":"1"},
		{"id":"file-generati","type":"text","text":"## File Generati (step 3)\n\n- **`_pb2.py`**\n  → classi messaggi\n  → usate per serializzare/deserializzare\n→ Contiene l'implementazione dei messaggi e metodi ad essi associati\n\n- **`_pb2_grpc.py`**\n  → **Stub** (client): proxy locale che chiami come funzione\n  → **Servicer** (server): interfaccia da implementare (skeleton) \n→ Contiene l'implementazione degli stub, dove si trova l'intera logica di comunicazione\n\n> 🎯 Esame: cosa contiene ciascun file e perché esistono due file distinti","x":1010,"y":145,"width":460,"height":420,"color":"2"},
		{"id":"protobuf","type":"text","text":"## Protocol Buffers — IDL\n\n```protobuf\nsyntax = \"proto3\";\npackage helloworld;  // ignorato in Python\n\nservice Greeter {\n    rpc SayHello(HelloRequest)\n        returns (HelloReply) {}\n}\n\nmessage HelloRequest { string name = 1; }\nmessage HelloReply   { string message = 1; }\n```\n\n**Field tag** (es. `= 1`): identifica il campo nel binario\n→ non cambiare mai dopo il deploy\n\nTipi: `string`, `int32`, `bool`, `bytes`, `repeated`, messaggi annidati\n\n> 🎯 Esame: struttura .proto (syntax/package/service/message/field tag)","x":820,"y":-800,"width":480,"height":360,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"grpc-central","fromSide":"left","toNode":"http2","toSide":"right","label":"usa come trasporto"},
		{"id":"e2","fromNode":"grpc-central","fromSide":"top","toNode":"protobuf","toSide":"bottom","label":"IDL + serializzazione"},
		{"id":"e3","fromNode":"grpc-central","fromSide":"top","toNode":"vs-rest","toSide":"bottom","label":"confronto"},
		{"id":"e4","fromNode":"grpc-central","fromSide":"bottom","toNode":"workflow","toSide":"left","label":"4 passi"},
		{"id":"e5","fromNode":"grpc-central","fromSide":"bottom","toNode":"runtime-flow","toSide":"top","label":"chiamata runtime"},
		{"id":"e6","fromNode":"grpc-central","fromSide":"right","toNode":"file-generati","toSide":"left","label":"compila in"},
		{"id":"e7","fromNode":"grpc-central","fromSide":"left","toNode":"server-impl","toSide":"right","label":"implementazione"},
		{"id":"e8","fromNode":"grpc-central","fromSide":"right","toNode":"client-impl","toSide":"left","label":"implementazione"},
		{"id":"e9","fromNode":"workflow","fromSide":"right","toNode":"file-generati","toSide":"bottom","label":"step 3 genera"},
		{"id":"e10","fromNode":"file-generati","fromSide":"bottom","toNode":"runtime-flow","toSide":"right","label":"usati a runtime"},
		{"id":"e11","fromNode":"protobuf","fromSide":"bottom","toNode":"file-generati","toSide":"top","label":"compilato → genera"},
		{"id":"e12","fromNode":"server-impl","fromSide":"bottom","toNode":"runtime-flow","toSide":"left"},
		{"id":"e13","fromNode":"server-impl","fromSide":"bottom","toNode":"threading","toSide":"top","label":"usa thread pool"},
		{"id":"e14","fromNode":"threading","fromSide":"bottom","toNode":"runtime-flow","toSide":"top"}
	]
}