{
	"nodes":[
		{"id":"mom-central","type":"text","text":"# MOM\n**Message-Oriented Middleware**\n\nStrato software per comunicazione **asincrona** tra applicazioni distribuite tramite un **message broker**.\n\nBroker: riceve, conserva, consegna messaggi.","x":-150,"y":-75,"width":340,"height":180,"color":"1"},
		{"id":"protocolli","type":"text","text":"## Protocolli MOM\n\n- **AMQP**: binario, interoperabilità enterprise\n- **MQTT**: leggero, standard ISO, progettato per IoT/edge\n- **STOMP**: testuale, semplice, wire-level (usato nel corso)\n\n> 🎯 Esame: STOMP = testuale, MQTT = IoT, AMQP = enterprise","x":-150,"y":820,"width":440,"height":280,"color":"6"},
		{"id":"activemq","type":"text","text":"## ActiveMQ (implementazione nel corso)\n\n- Broker open-source Java, versione **5.16.6**\n- Web admin: `http://localhost:8161/` (admin/admin)\n- Porta STOMP: **61613**\n\n```python\nimport stomp\n\nconn = stomp.Connection([('localhost', 61613)])\nconn.set_listener('', MyListener())\nconn.connect('admin', 'admin', wait=True)\n\n# PTP\nconn.subscribe('/queue/test', id=1, ack='auto')\n# Pub-Sub\nconn.subscribe('/topic/eventi', id=2, ack='auto')\n\nconn.send('/queue/test', body='Ciao!')\n```","x":500,"y":-90,"width":440,"height":280,"color":"2"},
		{"id":"pubsub","type":"text","text":"## Pub-Sub — Publish-Subscribe\n\n- Astrazione: **Topic**\n- **N subscriber** ricevono lo stesso messaggio\n- Publisher non conosce i subscriber\n- Topic conserva finché consegnato a tutti i sub correnti\n\n```\nPublisher → [Topic] → Subscriber 1\n                    → Subscriber 2\n                    → Subscriber N\n```\n\nActiveMQ: `/topic/nome`\n\n> 🎯 Esame: broadcaster vs queue","x":420,"y":350,"width":440,"height":300,"color":"4"},
		{"id":"ptp-vs-pubsub","type":"text","text":"## PTP vs Pub-Sub\n\n| | PTP | Pub-Sub |\n|---|---|---|\n| Astrazione | Queue | Topic |\n| Consumer | 1 solo | N subscriber |\n| ACK | Sì | Dipende impl. |\n| Caso d'uso | Task queue, job | Notifiche, log, eventi |","x":-200,"y":460,"width":440,"height":300,"color":"4"},
		{"id":"use-cases","type":"text","text":"## Casi d'uso reali\n\n- **SESAR**: gestione traffico aereo europeo\n- **NASPI**: monitoraggio reti elettriche\n- **FSE**: Fascicolo Sanitario Elettronico\n\nScenario comune: sistemi ad **alta scala** e **alta disponibilità** con componenti eterogenei.","x":-640,"y":1100,"width":440,"height":220},
		{"id":"ptp","type":"text","text":"## PTP — Point-to-Point\n\n- Astrazione: **Queue** (coda)\n- **1 solo consumer** per messaggio\n- Consumer invia **ACK** dopo ricezione\n- Messaggio persiste finché non consumato o scaduto\n\n```\nProducer → [Queue] → Consumer (uno solo)\n```\n\nActiveMQ: `/queue/nome`\n\n> 🎯 Esame: garantisce consegna a un solo consumer","x":-880,"y":384,"width":420,"height":376,"color":"4"},
		{"id":"observer","type":"text","text":"## Evoluzione: Observer → Pub-Sub\n\n1. **Observer** (GoF): Subject notifica direttamente gli observer\n   - Problema: accoppiamento, scarsa scalabilità\n\n2. **Notification Service**: terza entità (NS/broker) gestisce sub e notifiche\n   - Subject e observer non si conoscono\n\n3. **Pub-Sub MOM**: broker distribuito, persistente, affidabile\n   - Disaccoppiamento spaziale + temporale completo\n\n> 💡 Pub-Sub MOM = Notification Service distribuito","x":-900,"y":15,"width":460,"height":270},
		{"id":"vs-rpc","type":"text","text":"## Perché MOM? (vs RPC)\n\n| | RPC | MOM |\n|---|---|---|\n| Modello | Sincrono | **Asincrono** |\n| Attesa | Client si blocca | Sender continua |\n| Dipendenza | Server deve essere up | Broker fa da buffer |\n\n→ MOM migliore per **scalabilità** e **high availability**\n\n> 🎯 Esame: motivare scelta MOM vs RPC","x":-840,"y":-400,"width":460,"height":325,"color":"6"},
		{"id":"disaccoppiamento","type":"text","text":"## Disaccoppiamento\n\n- **Spaziale**: A non conosce l'identità di B (e viceversa)\n- **Temporale**: B può essere offline quando A invia — il broker conserva\n- **Store-and-Forward**: broker mantiene messaggio finché rete/consumer disponibili\n\n> 🎯 Esame: distinguere spaziale vs temporale con esempi","x":100,"y":-400,"width":440,"height":230,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"mom-central","fromSide":"left","toNode":"vs-rpc","toSide":"right","label":"motivazione"},
		{"id":"e2","fromNode":"mom-central","fromSide":"top","toNode":"disaccoppiamento","toSide":"bottom","label":"proprietà chiave"},
		{"id":"e3","fromNode":"mom-central","fromSide":"bottom","toNode":"ptp","toSide":"right","label":"dominio messaging"},
		{"id":"e4","fromNode":"mom-central","fromSide":"bottom","toNode":"pubsub","toSide":"left","label":"dominio messaging"},
		{"id":"e5","fromNode":"mom-central","fromSide":"left","toNode":"observer","toSide":"right","label":"evoluzione pattern"},
		{"id":"e6","fromNode":"mom-central","fromSide":"right","toNode":"activemq","toSide":"left","label":"implementazione"},
		{"id":"e7","fromNode":"mom-central","fromSide":"bottom","toNode":"ptp-vs-pubsub","toSide":"top","label":"confronto"},
		{"id":"e8","fromNode":"ptp-vs-pubsub","fromSide":"bottom","toNode":"protocolli","toSide":"top","label":"implementati con"},
		{"id":"e9","fromNode":"protocolli","fromSide":"bottom","toNode":"use-cases","toSide":"top"},
		{"id":"e10","fromNode":"ptp","fromSide":"right","toNode":"ptp-vs-pubsub","toSide":"left"},
		{"id":"e11","fromNode":"pubsub","fromSide":"left","toNode":"ptp-vs-pubsub","toSide":"right"},
		{"id":"e12","fromNode":"observer","fromSide":"bottom","toNode":"ptp","toSide":"top","label":"evolve in"},
		{"id":"e13","fromNode":"activemq","fromSide":"bottom","toNode":"pubsub","toSide":"top","label":"supporta"}
	]
}