{
	"nodes":[
		{"id":"schema-decisionale","type":"text","text":"## Schema Decisionale вЂ” Quale Operazione?\n\n| Scenario | Operazione |\n|---|---|\n| Solo lettura | `find` / `find_one` |\n| Scrittura, non serve il risultato | `update_one` / `update_many` / `delete_one` |\n| Leggi E modifica come unitГ  atomica | **`find_one_and_update`** |\n| Batch eterogeneo (insert+update+delete) | `bulk_write` |\n| Multi-doc/collection con garanzie ACID | sessioni + `start_transaction()` |\n\n> рџЋЇ Esame: dato uno scenario, scegliere l'operazione corretta","x":-260,"y":1145,"width":520,"height":475},
		{"id":"filter-ops","type":"text","text":"## Operatori di Filtro (query)\n\nUsati in `find`, `find_one`, filtro di `update`/`delete`:\n\n| Categoria | Operatori | Esempio |\n|---|---|---|\n| Confronto | `$eq` `$ne` `$gt` `$gte` `$lt` `$lte` | `{\"etГ \": {\"$gte\": 18}}` |\n| Appartenenza | `$in` `$nin` | `{\"ruolo\": {\"$in\": [\"admin\",\"mod\"]}}` |\n| Logici | `$and` `$or` `$not` `$nor` | `{\"$or\": [{...},{...}]}` |\n| Elemento | `$exists` `$type` | `{\"email\": {\"$exists\": true}}` |\n| Valutazione | `$regex` `$expr` | `{\"nome\": {\"$regex\": \"^A\"}}` |\n| Array | `$all` `$elemMatch` `$size` | `{\"tags\": {\"$all\": [\"py\",\"db\"]}}` |\n\nAND implicito tra campi top-level: `{\"a\": 1, \"b\": 2}` в‰Ў `{\"$and\": [{\"a\":1},{\"b\":2}]}`\n\n`$elemMatch`: un singolo elemento array deve soddisfare piГ№ condizioni","x":-100,"y":360,"width":520,"height":650},
		{"id":"acid","type":"text","text":"## ACID вЂ” ProprietГ  Relazionali\n\n**A вЂ” Atomicity**: transazione ГЁ tutto-o-niente\n**C вЂ” Consistency**: DB passa da uno stato valido a un altro\n**I вЂ” Isolation**: transazioni concorrenti non interferiscono\n**D вЂ” Durability**: dati confermati sopravvivono a crash\n\nI database NoSQL sacrificano (parte di) ACID per:\n- ScalabilitГ  orizzontale\n- Throughput elevato\n- FlessibilitГ  schema\n\nв†’ MongoDB offre atomicitГ  a **livello documento** (non multi-documento)\nв†’ `find_one_and_update` = lettura+scrittura atomica su singolo doc\n\n> рџЋЇ Esame: cosa significa ACID, perchГ© NoSQL non lo garantisce","x":-1030,"y":140,"width":460,"height":360,"color":"6"},
		{"id":"pymongo-crud","type":"text","text":"## PyMongo вЂ” Operazioni CRUD\n\n```python\nfrom pymongo import MongoClient\n\nclient = MongoClient(\"mongodb://localhost:27017/\")\ndb = client[\"mio_db\"]\ncoll = db[\"utenti\"]\n\n# INSERT\nresult = coll.insert_one({\"nome\": \"Alice\", \"etГ \": 30})\nprint(result.inserted_id)          # в†’ ObjectId\ncoll.insert_many([doc1, doc2])\n\n# FIND\nutente = coll.find_one({\"nome\": \"Alice\"})  # в†’ dict | None\ncursore = coll.find({\"etГ \": {\"$gt\": 25}}) # в†’ Cursor\nfor u in cursore:\n    print(u)\n\n# UPDATE\ncoll.update_one(\n    {\"nome\": \"Alice\"},           # filtro\n    {\"$set\": {\"etГ \": 31}}        # modificatore\n)\ncoll.update_many({}, {\"$inc\": {\"login\": 1}})\n\n# DELETE\ncoll.delete_one({\"nome\": \"Alice\"})\ncoll.delete_many({\"etГ \": {\"$lt\": 18}})\n```","x":1100,"y":-70,"width":500,"height":800,"color":"2"},
		{"id":"update-ops","type":"text","text":"## Operatori di Update (modificatori)\n\nSecondo argomento di `update_*`:\n\n| Categoria | Operatori | Effetto |\n|---|---|---|\n| Campo | `$set` `$unset` `$rename` | imposta/rimuove/rinomina |\n| Numerico | `$inc` `$mul` `$min` `$max` | incrementa/moltiplica/clampa |\n| Array | `$push` `$pop` `$pull` `$addToSet` | aggiunge/rimuove |\n| Push avanzato | `$each` `$slice` `$sort` | push multiplo + troncamento |\n\n```python\n# PiГ№ modificatori insieme\ncoll.update_one(\n    {\"_id\": uid},\n    {\"$set\": {\"nome\": \"Bob\"}, \"$inc\": {\"login\": 1}}\n)\n# $addToSet в†’ no duplicati\ncoll.update_one({\"_id\": uid}, {\"$addToSet\": {\"tags\": \"mongodb\"}})\n```\n\n> вљ пёЏ `$gt` = filtra (lettura), `$inc` = modifica (scrittura) вЂ” contesti diversi!","x":600,"y":880,"width":500,"height":830},
		{"id":"nosql-types","type":"text","text":"## Tipologie NoSQL\n\n| Tipo | Struttura | Esempi | Uso tipico |\n|------|-----------|--------|------------|\n| **Key-Value** | chiaveв†’valore | Redis, DynamoDB | Cache, sessioni |\n| **Document Store** | JSON annidato | **MongoDB**, Couchbase | Web app, cataloghi |\n| **Column Store** | colonne | Cassandra, HBase | Analytics, time-series |\n| **Graph** | nodi + archi | Neo4j | Social network, recommendation |\n| **Search Engine** | indice full-text | Elasticsearch, Solr | Ricerca testuale |\n\nMongoDB = **Document Store** в†’ dizionari JSON innestati\n\n> рџЋЇ Esame: saper citare almeno 2 esempi per tipologia","x":-20,"y":-840,"width":560,"height":500,"color":"4"},
		{"id":"nosql-central","type":"text","text":"# NoSQL вЂ” MongoDB\n**Database non-relazionale document-oriented**\n\n- Documenti **JSON-like** (BSON internamente)\n- **Schema-free**: ogni documento puГІ differire\n- Driver Python: **PyMongo**\n- Gerarchia: Database в†’ Collection в†’ Document в†’ Field","x":-140,"y":-70,"width":360,"height":320,"color":"5"},
		{"id":"mongodb-struct","type":"text","text":"## Struttura MongoDB\n\n```\nMongoDB Instance\nв””в”Ђв”Ђ Database\n    в””в”Ђв”Ђ Collection  (в‰€ tabella SQL, senza schema)\n        в””в”Ђв”Ђ Document  (в‰€ riga, ma JSON annidato)\n            в””в”Ђв”Ђ Field  (coppia nome: valore)\n```\n\n**Document** esempio:\n```json\n{\n  \"_id\": \"ObjectId(...)\",\n  \"nome\": \"Alice\",\n  \"etГ \": 30,\n  \"indirizzo\": {\n    \"via\": \"Via Roma 1\",\n    \"cittГ \": \"Napoli\"\n  },\n  \"interessi\": [\"Python\", \"MongoDB\"]\n}\n```\n\n- **`_id`**: chiave primaria obbligatoria, autogenerata se assente\n- **Embedded document**: field con valore = altro documento (vs JOIN SQL)\n- **Cursor**: puntatore iterabile al risultato di una query\n\n> рџЋЇ Esame: gerarchia DBв†’Collectionв†’Documentв†’Field; cos'ГЁ `_id`","x":940,"y":-1005,"width":480,"height":790,"color":"1"},
		{"id":"sql-vs-nosql","type":"text","text":"## SQL vs NoSQL вЂ” Confronto\n\n| | SQL (Relazionale) | NoSQL |\n|---|---|---|\n| Schema | Fisso predefinito | Flessibile (schema-free) |\n| ScalabilitГ  | Verticale (costosa) | **Orizzontale** (facile) |\n| ACID | Garantito | **BASE** |\n| Struttura | Tabelle + righe | Collections + documents |\n| Relazioni | Chiavi esterne | Documenti embedded |\n| Query | SQL standard | API specifica |\n\n**BASE**: Basically Available, Soft state, Eventual consistency\n\n**Vantaggi NoSQL**: flessibilitГ  schema, big data, scalabilitГ \n**Svantaggi NoSQL**: non puoi assumere presenza di un campo; aggiornamento complesso\n\n> рџЋЇ Esame: confronto SQL/NoSQL su schema, ACID, scalabilitГ ","x":-1060,"y":-600,"width":520,"height":520,"color":"3"},
		{"id":"atomic-ops","type":"text","text":"## Operazioni Atomiche вЂ” find_one_and_*\n\n**Problema**: `find_one()` + `update_one()` separati = **race condition** (TOCTOU)\nв†’ tra le due chiamate un altro client puГІ modificare il documento\nв†’ stesso problema del multi-threading в†’ [[threading]] [[gil]]\n\n**Soluzione**: `find_one_and_update` = lettura+scrittura come **operazione atomica lato server**\n\n```python\nfrom pymongo import ReturnDocument\n\n# Contatore atomico вЂ” pattern classico\ndoc = coll.find_one_and_update(\n    {\"_id\": \"contatore\"},\n    {\"$inc\": {\"valore\": 1}},\n    upsert=True,                           # crea se non esiste\n    return_document=ReturnDocument.AFTER   # doc dopo l'update\n)\nprint(doc[\"valore\"])  # corretto con N client concorrenti\n```\n\n**Varianti**: `find_one_and_replace`, `find_one_and_delete`\n\n> рџ’Ў Connessione: invece di Lock applicativi в†’ atomicitГ  demandata al DBMS\n> рџЋЇ Esame: perchГ© find_one+update separati sono sbagliati; come find_one_and_update risolve","x":-980,"y":780,"width":540,"height":780,"color":"4"}
	],
	"edges":[
		{"id":"e1","fromNode":"nosql-central","fromSide":"top","toNode":"sql-vs-nosql","toSide":"right","label":"confronto"},
		{"id":"e2","fromNode":"nosql-central","fromSide":"top","toNode":"nosql-types","toSide":"bottom","label":"tipologie"},
		{"id":"e3","fromNode":"nosql-central","fromSide":"left","toNode":"acid","toSide":"right","label":"garanzie"},
		{"id":"e4","fromNode":"nosql-central","fromSide":"top","toNode":"mongodb-struct","toSide":"bottom","label":"struttura interna"},
		{"id":"e5","fromNode":"nosql-central","fromSide":"right","toNode":"pymongo-crud","toSide":"left","label":"driver Python"},
		{"id":"e6","fromNode":"nosql-central","fromSide":"bottom","toNode":"atomic-ops","toSide":"top","label":"atomicitГ "},
		{"id":"e7","fromNode":"pymongo-crud","fromSide":"bottom","toNode":"update-ops","toSide":"top","label":"modificatori"},
		{"id":"e8","fromNode":"pymongo-crud","fromSide":"left","toNode":"filter-ops","toSide":"right","label":"filtri query"},
		{"id":"e11","fromNode":"update-ops","fromSide":"left","toNode":"schema-decisionale","toSide":"right"},
		{"id":"e12","fromNode":"sql-vs-nosql","fromSide":"bottom","toNode":"acid","toSide":"top","label":"ACID garantito"},
		{"id":"e13","fromNode":"nosql-types","fromSide":"right","toNode":"mongodb-struct","toSide":"left","label":"MongoDB = document store"},
		{"id":"e14","fromNode":"mongodb-struct","fromSide":"bottom","toNode":"pymongo-crud","toSide":"top","label":"accesso via PyMongo"},
		{"id":"d3afeaf187ccfad6","fromNode":"filter-ops","fromSide":"bottom","toNode":"schema-decisionale","toSide":"top"},
		{"id":"156689e001b83d26","fromNode":"atomic-ops","fromSide":"right","toNode":"schema-decisionale","toSide":"top"}
	]
}